spring.application.name=smart-schedule
spring.datasource.url = jdbc:mysql://localhost:3306/smart_schedule
spring.datasource.username = root
spring.datasource.password = mysqlcuatai123*

spring.jpa.open-in-view=false
jwt.secret=K7vP9mW3qL8tR2nF5xY4jH6dG1cB0zA8sE2uJ9wQ4iT3oM5pN6rV7yX8lZ2kC4eD
